{
  "name": "premiumminds",
  "version": "1.0.0",
  "description": "Test Premium Minds",
  "main": "index.js",
  "author": "André Escobar <andreescobar.dev@gmail.com>",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "license": "MIT",
  "jest": {
    "verbose": true,
    "transform": {},
    "testEnvironment": "jest-environment-node"
  },
  "devDependencies": {
    "jest": "^29.3.1"
  },
  "bugs": {
    "url": "https://github.com/escobarAndre/Premium-minds-challenge/issues"
  }
}
